# firefly-help

./: .gitignore  Dockerfile  README-docker.md  README.md  build.gradle  buildPdfInput.js  compose.yml  docker-compose.yml  settings.gradle
app/: package.json  tailwind.config.js
app/public/: index.html
app/src/: App.css  App.jsx  builder.js  help.css  index.js
app/src/toc/: firefly_toc.js  toc_creator.js
buildScript/: help.gincl
html/firefly/: about.html  basics.html  catalogs.html  download.html  images.html  jobmon.html  othersearches.html  overview.html  plots.html  privacy.html  spectra.html  tables.html  upload.html  user.html  visualization.html
public/: index.html
public/share/: plots.html  privacy.html  tables.html  visualization.html
src/: App.jsx  ReduxFlux.js  builder.js  toc.js
