ext.buildRoot = "${rootDir}/build"
ext.appRoot = "${rootDir}/app"

project(':firefly') {

/* uncomment this section to include a title section in the app
    ext.appConfig = {
        REACT_APP_Title = "Firefly Help"
    }
*/

    apply from: "${rootDir}/buildScript/help.gincl"
}

/*
// Example of how to create multiple help pages from this repository
// Need to also add 'example' into settings.gradle's include line
project(':example') {
    apply from: "${rootDir}/buildScript/help.gincl"

    // to include firefly's content for reuse
    copyHtml {
        include "firefly/**"
    }
}
*/
